{
  "name": "kick-somsri-api",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "10"
  },
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^5.1.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "firebase-admin": "^9.0.0",
    "fs": "0.0.1-security",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "multer": "^1.4.2",
    "path": "^0.12.7",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.4",
    "sequelize-cli": "^6.2.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "private": true
}
